gene	trans	别名
BTRC	NM_033637.3	.
CHRNA7	NM_000746.5	.
CREBBP	NM_004380.2	.
DSP	NM_004415.3	.
EEF2K	NM_013302.3	.
EHMT1	NM_024757.4	.
GJA5	NM_005266.6	.
HDAC4	NM_006037.3	.
HNF1B	NM_000458.3	.
HUWE1	NM_031407.6	.
KANSL1	NM_001193466.1	.
MECP2	NM_004992.3	.
MYH11	NM_002474.2	.
NF1	NM_000267.3	.
NIPA1	NM_144599.4	.
NPHP1	NM_000272.3	.
NRXN1	NM_001135659.2	.
NSD1	NM_022455.4	.
NSD2	NM_133330.2	.
PKP2	NM_004572.3	.
PLN	NM_002667.4	.
PLP1	NM_000533.4	.
PMP22	NM_000304.3	.
RBM8A	NM_005105.4	.
SEM1	NM_006304.1	SHFM1
SH2B1	NM_001145795.1	.
SHANK3	NM_001372044	.
SHOX2	NM_003030.4	.
STAG2	NM_001042749.2	.
STS	NM_000351.5	.
TBX1	NM_080647.1	.
TBX6	NM_004608.3	.
CDR2	NM_001802	.